{
  "name": "whatsfordinner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup-db": "node --experimental-strip-types --env-file=.env.local scripts/setup-db.mts",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/node_modules/**'",
    "test:integration": "vitest run integration"
  },
  "dependencies": {
    "mongodb": "^7.6.0",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "mongodb-memory-server": "^11.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.17.1"
}
